
컴퓨터 미니게임 : Flow Contol by Frame

포니아일랜드 속 게임에서 모티프.

목적 : 오브젝트를 (하나 이상) GOAL로 가게 하는 것

설명

오브젝트는 기본적으로 아래로 흐름. 1 프레임 당 1 칸 움직임.

-WW- 는 칸막이, (ww)는 이에 상응하는 스위치임.
오브젝트가 칸막이를 지날 때, 동시에 다른 오브젝트가 대응되는 스위치를 지나야만 통과 가능
그 이외에 경우에는 칸막이를 지날 때 오브젝트가 바로 소멸함.


START
 ||
[  ]----[  ]----[  ]
 ||	 ||	 ||
(bb)	-AA-	(cc)
 ||	 ||	 ||
[  ]----[  ]----[  ]
 ||	 ||	 ||
(aa)	 ||	-BB-
 ||	 ||	 ||
[  ]----[  ]----[  ]
 ||	 ||	 ||
 ||	-CC-	 ||
 ||	 ||	 ||
	GOAL

각 칸에 다음과 같은 제어기 붙일 수 있음.
해당 칸에 오브젝트가 도착한 후, 바로 다음 프레임에 각 제어기가 작동함.
각 제어기의 실행 동작 역시 한 프레임으로 이루어짐.

To_R(->) : 오브젝트를 오른쪽 칸으로 보낸다.
To_L(<-) : 오브젝트를 왼쪽 칸으로 보낸다.
Retr(Rt) : 오브젝트를 시작 위치(Start)로 보낸다. (반복문 내 cont와 비슷)
Fork(Fk) : 오브젝트를 복사, 기존 오브젝트가 아래로 흐르는 것과 동시에 오른쪽 칸에 오브젝트를 복사한다. (동일 프레임)


해답(예시) :
 
START
 ||
[Fk]----[->]----[  ]
 ||	 ||	 ||
(bb)	-AA-	(cc)
 ||	 ||	 ||
[Rt]----[  ]----[  ]
 ||	 ||	 ||
(aa)	 ||	-BB-
 ||	 ||	 ||
[  ]----[  ]----[<-]
 ||	 ||	 ||
 ||	-CC-	 ||
 ||	 ||	 ||
	GOAL
        
참고 : 위 해답에서 <-를 바로 위 쪽 칸에 배치해도 해결 가능.      

구현 : 보류. 기획자가 한 번 만져볼 것임
        
